{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "jsx": "react-native",
    "strict": true,
    "noEmit": true,
    "moduleResolution": "bundler",
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  },
  "include": [
    "src",
    "App.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
